{
  "name": "cthulhu-rlyeh",
  "version": "5.1.2",
  "description": "DOM manipulation based on cthulhu node architecture",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "author": "Keltoi",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "email": "devops@keltoi.tech"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keltoi-Tech/Rlyeh.git"
  },
  "scripts": {
    "test": "npm run build & npm link",
    "build": "rollup -c"
  },
  "keywords": [
    "Cthulhu",
    "Ryleh",
    "JS",
    "SPA",
    "ES6"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.1.0",
    "rollup": "^4.59.0"
  },
  "dependencies": {
    "@keltoi/naming-converting": "^2.0.1",
    "cthulhu": "^3.2.1"
  }
}
